# Natura

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties  repositories.gradle
resources/assets/natura/lang/: en_US.lang  it_IT.lang  ko_KR.lang  zh_CN.lang
src/main/java/mods/natura/: CloudMaterial.java  Natura.java
src/main/java/mods/natura/blocks/: CloudBlock.java  GrassBlock.java  GrassSlab.java  NBlock.java  NButton.java  NFenceGate.java  NLadder.java  NPressurePlate.java  NSlabBase.java  NStairs.java  NTrapdoor.java  NaturaSnow.java  PlankSlab1.java  PlankSlab2.java
src/main/java/mods/natura/blocks/crops/: BerryBush.java  CropBlock.java  FlowerBlock.java  Glowshroom.java  HerbBlock.java  LargeGlowshroom.java  NetherBerryBush.java  ThornVines.java
src/main/java/mods/natura/blocks/nether/: HeatSand.java  NetherGlass.java  TaintedSoil.java
src/main/java/mods/natura/blocks/overrides/: AlternateBookshelf.java  AlternateFence.java  AlternatePressurePlate.java  AlternateWorkbench.java  NetherLever.java  NetherrackButton.java
src/main/java/mods/natura/blocks/tech/: BlazeHopper.java  BlazeRail.java  BlazeRailDetector.java  BlazeRailPowered.java  NetherPistonBase.java  NetherPistonExtension.java  NetherrackFurnaceBlock.java  NetherrackFurnaceLogic.java  RespawnObelisk.java
src/main/java/mods/natura/blocks/trees/: DarkTreeBlock.java  FruitTreeBlock.java  LogTwoxTwo.java  NDoor.java  NLeaves.java  NLeavesDark.java  NLeavesNocolor.java  NSaplingBlock.java  OverworldLeaves.java  OverworldSapling.java  OverworldTreeBlock.java  Planks.java  SaguaroBlock.java  SimpleLog.java  TreeBlock.java  WillowBlock.java
src/main/java/mods/natura/client/: BerryRender.java  CropRender.java  FenceRender.java  GrassColorizerAlternate.java  HopperRender.java  LeverRender.java  NProxyClient.java  SaguaroRenderer.java
src/main/java/mods/natura/client/entity/: FlameSpiderBabyRender.java  FlameSpiderRender.java  FusewoodArrowRender.java  ImpModel.java  ImpRender.java  NitroCreeperRender.java
src/main/java/mods/natura/common/: NContent.java  NCraftingItem.java  NProxyCommon.java  NaturaTab.java  PHNatura.java
src/main/java/mods/natura/dimension/: FireGen.java  NetheriteChunk.java  NetheriteChunkManager.java  NetheriteChunkProvider.java  NetheriteWorldProvider.java
src/main/java/mods/natura/entity/: BabyHeatscarSpider.java  FusewoodArrow.java  HeatscarSpider.java  ImpEntity.java  NitroCreeper.java
src/main/java/mods/natura/gui/: FurnaceContainer.java  FurnaceGui.java  NGuiHandler.java  WorkbenchContainer.java  WorkbenchGui.java
src/main/java/mods/natura/items/: BerryItem.java  BerryMedley.java  BoneBag.java  BowlEmpty.java  BowlStew.java  CactusJuice.java  ImpMeat.java  NSpecialFood.java  NaturaSeeds.java  NetherBerryItem.java  NetherFoodItem.java  PlantItem.java  SeedBag.java  SeedFood.java  SpawnEgg.java  StickItem.java
src/main/java/mods/natura/items/blocks/: BerryBushItem.java  CloudItem.java  DarkTreeItem.java  FenceItem.java  GlowshroomItem.java  GrassBlockItem.java  GrassSlabItem.java  LogTwoxTwoItem.java  NAlternateItem.java  NDoorItem.java  NLeavesDarkItem.java  NLeavesItem.java  NOverrideItem.java  NSaplingItem.java  NetherBerryBushItem.java  NetherGlassItem.java  NoColorLeavesItem.java  OmniShapeBlockItem.java  OverworldLeavesItem.java  OverworldSaplingItem.java  OverworldTreeItem.java  PlankSlab1Item.java  PlankSlab2Item.java  PlanksItem.java  RedwoodItem.java  SaguaroItem.java  TreeItem.java  WillowItem.java
src/main/java/mods/natura/items/tools/: FlintAndBlaze.java  FusewoodBow.java  NaturaArmor.java  NaturaBow.java  NaturaHatchet.java  NaturaKama.java  NaturaPickaxe.java  NaturaShovel.java  NaturaSword.java
src/main/java/mods/natura/plugins/: PluginController.java
src/main/java/mods/natura/plugins/fmp/: FMPPulse.java  ForgeMultiPart.java
src/main/java/mods/natura/plugins/imc/: BuildCraftPulse.java  ForestryPulse.java  TreeCapitatorPulse.java
src/main/java/mods/natura/plugins/minefactoryreloaded/: MFRPulse.java  MRFRegistering.java
src/main/java/mods/natura/plugins/minefactoryreloaded/fertilizables/: FertilizableNaturaCrop.java  FertilizableSapling.java
src/main/java/mods/natura/plugins/minefactoryreloaded/harvestables/: HarvestableNaturaBerry.java  HarvestableNaturaCropPlant.java  (+2 more)
src/main/java/mods/natura/plugins/nei/: NEIPulse.java  NotEnoughItems.java
src/main/java/mods/natura/plugins/te4/: TE4Pulse.java
src/main/java/mods/natura/plugins/thaumcraft/: ThaumcraftPulse.java
src/main/java/mods/natura/plugins/waila/: NaturaCropDataProvider.java  NaturaLeavesDataProvider.java  WailaPulse.java  WailaRegistrar.java
src/main/java/mods/natura/util/: DispenserBehaviorSpawnEgg.java  ICrop.java  Util.java
src/main/java/mods/natura/worldgen/: BaseCloudWorldgen.java  BaseCropWorldgen.java  BaseTreeWorldgen.java  BerryBushGen.java  BloodTreeLargeGen.java  BushTreeGen.java  CloudGen.java  DarkwoodGen.java  EucalyptusTreeGenShort.java  FlowerGen.java  FusewoodGen.java  GlowshroomGenBlueGreen.java  GlowshroomGenPurple.java  NetherBerryBushGen.java  RareTreeGen.java  RedwoodTreeGen.java  SaguaroGen.java  SakuraTreeGen.java  WhiteTreeGen.java  WillowGen.java
src/main/java/mods/natura/worldgen/retro/: TickHandlerWorld.java  WorldHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/natura/lang/: de_DE.lang  en_US.lang  pl_PL.lang  ru_RU.lang  zh_CN.lang
(+4 files in other folders)
