// Add your dependencies here

dependencies {
	api("com.github.GTNewHorizons:Mantle:0.4.1:dev")

	compileOnly("com.github.GTNewHorizons:waila:1.8.1:dev") {
		transitive = false
	}
	compileOnly("com.github.GTNewHorizons:ForgeMultipart:1.5.0:dev") {
		transitive = false
	}
	devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.6.25-GTNH:dev")
	compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.12.6-GTNH:dev") {
		transitive = false
	}
	compileOnly("curse.maven:minefactory-reloaded-66672:2366150") {
		transitive = false
	}
	compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
		transitive = false
	}
}
